{
  "name": "SecurityOracle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dl-start": "curl -sS https://api.nodesecurity.io/advisories -o advisories.json && node app.js"
  },
  "dependencies": {
    "bluebird": "^3.3.5",
    "cfenv": "1.0.x",
    "express": "4.13.x",
    "js-yaml": "^3.3.0",
    "level": "^1.4.0",
    "lodash": "^4.11.1",
    "npm-remote-ls": "^1.3.0",
    "nsp": "mmgm/nsp",
    "swagger-tools": "0.9.*",
    "uuid": "^2.0.2"
  },
  "repository": {},
  "engines": {
    "node": "4.4.x"
  }
}
